<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>վեբ հրավիրատոմս</title>
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.com">
  <link rel="dns-prefetch" href="https://fonts.tildacdn.com">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/icon.jpg" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/icon.jpg" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/icon.jpg" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/icon.jpg" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/icon.jpg" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/icon.jpg" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/icon.jpg" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/icon.jpg" />

  <script async="" src="js/gtm.js"></script>
  <script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-blocks-page37766235.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&amp;subset=latin,cyrillic&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
    onerror="this.loaderr='y';"><noscript>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  </noscript>
  <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';"
    onerror="this.loaderr='y';"><noscript>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all" />
  </noscript>
  <link rel="stylesheet" href="css/tilda-wishlist-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="css/tilda-cart-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <script type="text/javascript">TildaFonts = ["427", "429", "431", "433", "435"];
    window.tildafontsswap = 'y'; </script>
  <script type="text/javascript" src="js/tilda-fonts.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
  <script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/timer.css">
    
  <script
    type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
          func();
        } else {
          document.addEventListener('DOMContentLoaded', func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, (time || 100));
        }
      } function t_throttle(fn, threshhold, scope) { return function () { fn.apply(scope || this, arguments); }; } function t396_initialScale(t) { var e = document.getElementById("rec" + t); if (e) { var r = e.querySelector(".t396__artboard"); if (r) { var a, i = document.documentElement.clientWidth, l = [], d = r.getAttribute("data-artboard-screens"); if (d) { d = d.split(","); for (var o = 0; o < d.length; o++)l[o] = parseInt(d[o], 10) } else l = [320, 480, 640, 960, 1200]; for (o = 0; o < l.length; o++) { var n = l[o]; n <= i && (a = n) } var g = "edit" === window.allrecords.getAttribute("data-tilda-mode"), u = "center" === t396_getFieldValue(r, "valign", a, l), c = "grid" === t396_getFieldValue(r, "upscale", a, l), t = t396_getFieldValue(r, "height_vh", a, l), f = t396_getFieldValue(r, "height", a, l), e = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!g && u && !c && !t && f && !e) { for (var s = parseFloat((i / a).toFixed(3)), _ = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], o = 0; o < _.length; o++)_[o].style.height = parseInt(f, 10) * s + "px"; for (var h = r.querySelectorAll(".t396__elem"), o = 0; o < h.length; o++)h[o].style.zoom = s } } } } function t396_getFieldValue(t, e, r, a) { var i = a[a.length - 1], l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r); if (!l) for (var d = 0; d < a.length; d++) { var o = a[d]; if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break } return l }</script>
  <script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-blocks-page37766235.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/hammer.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-map-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-forms-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-popup-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-wishlist-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-cart-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <meta name="mailru-domain" content="ViogfuAeUbPPE0T1">
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager -->
  <script type="text/javascript">(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'G-HRPHNGST8C');</script>
  <!-- End Google Tag Manager --><!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" data-tilda-cookie-type="analytics">window.mainTracker = 'gtag';
    window.gtagTrackerID = 'G-HRPHNGST8C';
    function gtag() { dataLayer.push(arguments); }
    setTimeout(function () {
      (function (w, d, s, i) {
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s); j.async = true; j.src = 'https://www.googletagmanager.com/gtag/js?id=' + i; f.parentNode.insertBefore(j, f);
        gtag('js', new Date());
        gtag('config', i, { 'anonymize_ip': true });
      })(window, document, 'script', window.gtagTrackerID);
    }, 2000);</script>
  <script type="text/javascript">(function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);
        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function (el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function () {
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();</script>
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }

      .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
      }

      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
  <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node"
    data-tilda-project-id="5279638" data-tilda-page-id="37766235" data-tilda-page-alias="invite/162"
    data-tilda-formskey="0cd8b15cb0883702c589cf5b25279638" data-tilda-lazy="yes" data-tilda-project-headcode="yes">
    <!--header-->
    <header id="t-header" class="t-records t-records_animated t-records_visible"
      data-hook="blocks-collection-content-node" data-tilda-project-id="5279638" data-tilda-page-id="29258220"
      data-tilda-formskey="0cd8b15cb0883702c589cf5b25279638" data-tilda-lazy="yes" data-tilda-project-headcode="yes">
      <div id="rec581778003" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 -->
        <div class="t123">
          <div class="t-container_100 ">
            <div class="t-width t-width_100 ">

              <!--Скроллбар-->

              <style>
                .t-body {
                  overflow: overlay !important;
                }

                ::-webkit-scrollbar {
                  cursor: grab !important;
                  width: 20px;
                  background-color: transparent;
                }

                ::-webkit-scrollbar {
                  cursor: grab !important;
                }

                ::-webkit-scrollbar-thumb {
                  cursor: grab !important;
                  background-color: rgb(0 0 0 / 50%);
                  border-radius: 10px;
                  border: 6px solid rgba(0, 0, 0, 0);
                  background-clip: padding-box;
                }
              </style>


            </div>
          </div>
        </div>
      </div>
    </header><!--/header-->
    <div id="rec610154679" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
      data-record-type="396"><!-- T396 -->
      <style>
        #rec610154679 .t396__artboard {
          min-height: 550px;
          height: 100vh;
        }

        #rec610154679 .t396__filter {
          min-height: 550px;
          height: 100vh;
        }

        #rec610154679 .t396__carrier {
          min-height: 550px;
          height: 100vh;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {

          #rec610154679 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 959px) {
          #rec610154679 .t396__artboard {
            min-height: 830px;
          }

          #rec610154679 .t396__filter {
            min-height: 830px;
          }

          #rec610154679 .t396__carrier {
            min-height: 830px;
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 639px) {
          #rec610154679 .t396__artboard {
            min-height: 480px;
          }

          #rec610154679 .t396__filter {
            min-height: 480px;
          }

          #rec610154679 .t396__carrier {
            min-height: 480px;
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 479px) {
          #rec610154679 .t396__artboard {
            min-height: 600px;
          }

          #rec610154679 .t396__filter {
            min-height: 600px;
          }

          #rec610154679 .t396__carrier {
            min-height: 600px;
            background-attachment: scroll;
          }
        }

        #rec610154679 .tn-elem[data-elem-id="1687436199612"] {
          z-index: 2;
          top: calc(50vh - 50px + 0px);
          left: calc(50% - 50% + 0px);
          width: 100%;
          height: 100%;
        }

        #rec610154679 .tn-elem[data-elem-id="1687436199612"] .tn-atom {
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec610154679 .tn-elem[data-elem-id="1687436199612"] {
            left: calc(50% - 50% + 0px);
          }
        }

        @media screen and (max-width: 959px) {
          #rec610154679 .tn-elem[data-elem-id="1687436199612"] {
            top: calc(275px - 50% + 0px);
            left: calc(50% - 50% + 0px);
            width: 100%;
            height: 100%;
          }
        }

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {
          #rec610154679 .tn-elem[data-elem-id="1687436199612"] {
            top: calc(275px - 50% + 0px);
            left: calc(50% - 50% + 0px);
            width: 100%;
            height: 100%;
          }

          #rec610154679 .tn-elem[data-elem-id="1687436199612"] .tn-atom {
            background: #201e1f;
          }
        }

        #rec610154679 .tn-elem[data-elem-id="1687430715228"] {
          color: #f7ead9;
          text-align: center;
          z-index: 3;
          top: calc(50vh - 275px + -10px);
          left: calc(50% - 161.5px + 1px);
          width: 323px;
        }

        #rec610154679 .tn-elem[data-elem-id="1687430715228"] .tn-atom {
          color: #f7ead9;
          font-size: 20px;
          font-family: 'MontserratARM', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 300;
          letter-spacing: 1px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {
          #rec610154679 .tn-elem[data-elem-id="1687430715228"] {
            top: 30px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec610154679 .tn-elem[data-elem-id="1687430715228"] .tn-atom {
            font-size: 16px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec610154679 .tn-elem[data-elem-id="1687430715228"] {
            color: #f7ead9;
          }

          #rec610154679 .tn-elem[data-elem-id="1687430715228"] .tn-atom {
            color: #f7ead9;
          }
        }

        #rec610154679 .tn-elem[data-elem-id="1687430641703"] {
          z-index: 4;
          top: calc(50vh + 275px + 11px);
          left: calc(50% - 31.5px + 1px);
          width: 63px;
        }

        #rec610154679 .tn-elem.t396__elem--anim-hidden[data-elem-id="1687430641703"] {
          opacity: 0;
        }

        #rec610154679 .tn-elem[data-elem-id="1687430641703"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {
          #rec610154679 .tn-elem[data-elem-id="1687430641703"] {
            top: calc(550px + -21px);
            left: calc(50% - 31.5px + 1px);
            width: 67px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec610154679 .tn-elem[data-elem-id="1687430641703"] {
            top: calc(550px + -14px);
            left: calc(50% - 31.5px + 0px);
            width: 44px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec610154679 .tn-elem[data-elem-id="1687430641703"] {
            top: calc(550px + -18px);
            width: 54px;
          }
        }

        #rec610154679 .tn-elem[data-elem-id="1687949267373"] {
          z-index: 5;
          top: calc(50vh - 0px + 0px);
          left: calc(50% - 113.5px + 1px);
          width: 227px;
        }

        #rec610154679 .tn-elem[data-elem-id="1687949267373"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {
          #rec610154679 .tn-elem[data-elem-id="1687949267373"] {
            top: calc(275px - 0px + 0px);
            left: calc(50% - 113.5px + 1px);
            width: 307px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec610154679 .tn-elem[data-elem-id="1687949267373"] {
            top: calc(275px - 0px + 17px);
            left: calc(50% - 113.5px + 1px);
            width: 165px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec610154679 .tn-elem[data-elem-id="1687949267373"] {
            top: calc(275px - 0px + 1px);
            left: calc(50% - 113.5px + 0px);
            width: 230px;
          }
        }
      </style>
      <div class="t396" id="topBG">
        <div class="t396__artboard" data-artboard-recid="610154679" data-artboard-screens="320,480,640,960,1200"
          data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="100"
          data-artboard-upscale="window" data-artboard-height-res-320="600" data-artboard-height-res-480="480"
          data-artboard-height-res-640="830">
          <div class="t396__carrier" data-artboard-recid="610154679"></div>
          <div class="t396__filter" id="t396__filter0000" data-artboard-recid="610154679"></div>
          <div class="t396__elem tn-elem tn-elem__6101546791687436199612" data-elem-id="1687436199612"
            data-elem-type="shape" data-field-top-value="0" data-field-left-value="0" data-field-height-value="100"
            data-field-width-value="100" data-field-axisy-value="center" data-field-axisx-value="center"
            data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="%" data-field-widthunits-value="%" data-field-top-res-320-value="0"
            data-field-left-res-320-value="0" data-field-height-res-320-value="100" data-field-width-res-320-value="100"
            data-field-top-res-640-value="0" data-field-left-res-640-value="0" data-field-height-res-640-value="100"
            data-field-width-res-640-value="100" data-field-left-res-960-value="0">
            <div class="tn-atom"></div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6101546791687430715228" data-elem-id="1687430715228"
            data-elem-type="text" data-field-top-value="-10" data-field-left-value="1" data-field-width-value="323"
            data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-top-res-640-value="30">
            <div class="tn-atom" id="top_title" field="tn_text_1687430715228">Ծննդյան հրավիրատոմս</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6101546791687430641703 " data-elem-id="1687430641703"
            data-elem-type="image" data-field-top-value="11" data-field-left-value="1" data-field-width-value="63"
            data-field-axisy-value="bottom" data-field-axisx-value="center" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="blockintoview"
            data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop"
            data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':1300,'mx':'0','my':15,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'easeIn','dt':'0'},{'ti':1300,'mx':'0','my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'easeIn','dt':'0'}]"
            data-field-filewidth-value="82" data-field-fileheight-value="40" data-field-top-res-320-value="-18"
            data-field-width-res-320-value="54" data-field-top-res-480-value="-14" data-field-left-res-480-value="0"
            data-field-width-res-480-value="44" data-field-top-res-640-value="-21" data-field-left-res-640-value="1"
            data-field-width-res-640-value="67">
            <a class="tn-atom" href="#rec609978289" style="top:-27px;position: relative;">
              <img class="tn-atom__img t-img"
                data-original="https://static.tildacdn.com/tild3933-6665-4638-b337-623732613163/Asset_8new.svg" alt=""
                imgfield="tn_img_1687430641703">
            </a>
            <div id="name">Ալիկ Նավասարդյանի</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6101546791687949267373" data-elem-id="1687949267373"
            data-elem-type="image" data-field-top-value="0" data-field-left-value="1" data-field-width-value="227"
            data-field-axisy-value="center" data-field-axisx-value="center" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
            data-field-widthunits-value="px" data-field-filewidth-value="452" data-field-fileheight-value="740"
            data-field-top-res-320-value="1" data-field-left-res-320-value="0" data-field-width-res-320-value="230"
            data-field-top-res-480-value="17" data-field-left-res-480-value="1" data-field-width-res-480-value="165"
            data-field-top-res-640-value="0" data-field-left-res-640-value="1" data-field-width-res-640-value="307">
            <div class="tn-atom">
              <img id="top_img" class="tn-atom__img t-img" data-original="images/top_img.png" alt=""
                imgfield="tn_img_1687949267373">
            </div>
          </div>
        </div>
      </div>
      <script>t_onFuncLoad('t396_initialScale', function () {
          t396_initialScale('610154679');
        });
        t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('610154679');
          });
        });</script><!-- /T396 -->
    </div>

    <div id="rec610154680" class="r t-rec t-rec_pt_90 t-rec_pb_15" style="padding-top:90px;padding-bottom:15px; "
      data-record-type="37"><!-- T022 -->
      <div class="t022 t-align_center">
        <div class="t-container">
          <div class="t-row">
            <div class="t-col t-col_6 t-prefix_3">
              <div class="t022__text t-text t-text_sm r_anim" field="text">
                Հարգելի բարեկամներ, սիրով հրավիրում ենք
                Ձեզ միասին տոնելու
                <br>
                <br>
                <b id="name2">
                  Ալիկ Նավասարդյանի
                </b>
                <br>
                <p>
                  <i><b>70</b>-ամյա հոբելյանը</i>
                </p>
              </div>
              <div id="rec610154681" class="r t-rec t-rec_pt_15 t-rec_pb_15 r_showed r_anim"
                style="padding-top:15px;padding-bottom:15px; " data-record-type="363"><!-- T029 60 -->
                <div class="t029">
                  <div class="t029__container t-container">
                    <div class="t029__col t-col t-col_5">
                      <div class="t029__linewrapper" style="opacity:0.6;">
                        <div class="t029__opacity t029__opacity_left"
                          style="background-image: -moz-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -webkit-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -o-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -ms-linear-gradient(right, #38342e, rgba(56,52,46, 0));">
                        </div>
                        <div class="t029__line"></div>
                        <div class="t029__opacity t029__opacity_right"
                          style="background-image: -moz-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -webkit-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -o-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -ms-linear-gradient(left, #38342e, rgba(56,52,46, 0));">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- timer -->
              <span id="timer">
                <b class="timer_text">Մնացել է</b>
                <div class="timer">
                  <div class="timer__items">
                    <div class="timer__item timer__days">00</div>
                    <div class="timer__item timer__hours">00</div>
                    <div class="timer__item timer__minutes">00</div>
                    <div class="timer__item timer__seconds">00</div>
                  </div>

                  <!-- <canvas class="confetti" id="canvas"></canvas> -->

                </div>
              </span>
              <!--  -->
            </div>
          </div>
        </div>
      </div>
      <style>
        #rec610154680 .t022__text {
          font-size: 20px;
          color: #38342e;
          font-family: 'MontserratARM';
        }
      </style>
    </div>
    <div id="rec610154681" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; "
      data-record-type="363"><!-- T029 60 -->
      <div class="t029">
        <div class="t029__container t-container">
          <div class="t029__col t-col t-col_5">
            <div class="t029__linewrapper" style="opacity:0.6;">
              <div class="t029__opacity t029__opacity_left"
                style="background-image: -moz-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -webkit-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -o-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -ms-linear-gradient(right, #38342e, rgba(56,52,46, 0));">
              </div>
              <div class="t029__line"></div>
              <div class="t029__opacity t029__opacity_right"
                style="background-image: -moz-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -webkit-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -o-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -ms-linear-gradient(left, #38342e, rgba(56,52,46, 0));">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="rec610154682" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; "
      data-record-type="37"><!-- T022 -->
      <div class="t022 t-align_center">
        <div class="t-container">
          <div class="t-row">
            <div class="t-col t-col_6 t-prefix_3">
              <div class="t022__text t-text t-text_sm" field="text">Հանդիպման օրը՝</div>
            </div>
          </div>
        </div>
      </div>
      <style>
        #rec610154682 .t022__text {
          font-size: 20px;
          color: #38342e;
          font-family: 'MontserratARM';
        }
      </style>
    </div>
    <div id="rec610154683" class="r t-rec t-rec_pt_0 t-rec_pb_45" style="padding-top:0px;padding-bottom:45px; "
      data-record-type="485"><!-- t485 -->
      <div class="t485">
        <div class="t-container t-align_center">
          <div class="t-col t-col_8 t-prefix_2">
            <b id="date">21.06.2024</b>
            <img id="img-text" class="t485__img t-img t-margin_auto" src="images/Datenew.jpg" imgfield="img"
              style="width:500px;">
          </div>
        </div>
      </div>
      <style>
        #rec610154683 .t485__uptitle {
          text-transform: uppercase;
        }
      </style>
    </div>
    <div id="rec610154684" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; "
      data-record-type="37"><!-- T022 -->
      <div class="t022 t-align_center">
        <div class="t-container">
          <div class="t-row">
            <div class="t-col t-col_6 t-prefix_3">
              <div class="t022__text t-text t-text_sm" field="text"><strong>ժամը՝ 17։00</strong></div>
            </div>
          </div>
        </div>
      </div>
      <style>
        #rec610154684 .t022__text {
          font-size: 20px;
          color: #38342e;
          font-family: 'MontserratARM';
        }
      </style>
    </div>
    <div id="rec610154686" class="r t-rec t-rec_pt_30 t-rec_pb_15" style="padding-top:30px;padding-bottom:15px; "
      data-record-type="485"><!-- t485 -->
      <div class="t485">
        <div class="t-container t-align_center">
          <div class="t-col t-col_8 t-prefix_2">
            <div class="t485__uptitle t-uptitle t-uptitle_md t-margin_auto restoran_title" field="subtitle">Lianna
              Garden Hall</div>
            <img class="t485__img t-img t-margin_auto" src="images/Divn.jpg"
              data-original="https://instagram.fevn7-1.fna.fbcdn.net/v/t39.30808-6/367700677_279638764695875_5264324425081761495_n.jpg?stp=dst-jpg_e35_s1080x1080_sh0.08&_nc_ht=instagram.fevn7-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=P3fDflF6Gd8Q7kNvgEzqL_8&edm=ANTKIIoAAAAA&ccb=7-5&oh=00_AYC-FyFdohHLuoFq9bLXjhG1k-Z1LoqoSvNfRwGnfrvnaw&oe=66529B47&_nc_sid=cf751b"
              imgfield="img" style="" alt="">
          </div>
        </div>
      </div>
      <style>
        #rec610154686 .t485__uptitle {
          color: #38342e;
          text-transform: uppercase;
        }

        #rec610154686 .t485__title {
          color: #38342e;
        }

        #rec610154686 .t485__descr {
          color: #38342e;
        }
      </style>
    </div>
    <div id="rec610154687" class="r t-rec t-rec_pt_30 t-rec_pb_150" style="padding-top:30px;padding-bottom:150px; "
      data-animationappear="off" data-record-type="555"><!-- t555 -->
      <div class="t555">
        <div class="t-container" id="Ymaps" style="margin:0 auto;">
          <div class="t-col t-col_5 ">
            <div class="t555__contentbox" style="height:400px;">
              <div class="t555__contentwrapper">
                <div class="t555__title t-heading t-heading_sm" style="color:#38342e;" field="title">Ինչպես հասնել</div>
                <div class="t-text t-text_md" style="color:#38342e;font-family:'MontserratARM';" field="text">
                  <b class="restoran_title">Lianna Garden Hall</b>
                  <br>
                  Փարաքար, Երիտասարդության 34
                </div>
              </div>
            </div>
          </div>
          <div class="t-col t-col_7 " id="map_wrapp">
            <div>
              <iframe
                src="https://yandex.ru/map-widget/v1/?ll=44.405580%2C40.162730&mode=search&oid=191014009239&ol=biz&z=14.47"
                width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec610154688" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; "
      data-record-type="363"><!-- T029 60 -->
      <div class="t029">
        <div class="t029__container t-container">
          <div class="t029__col t-col t-col_5">
            <div class="t029__linewrapper" style="opacity:0.6;">
              <div class="t029__opacity t029__opacity_left"
                style="background-image: -moz-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -webkit-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -o-linear-gradient(right, #38342e, rgba(56,52,46, 0)); background-image: -ms-linear-gradient(right, #38342e, rgba(56,52,46, 0));">
              </div>
              <div class="t029__line" style="background: #38342e;"></div>
              <div class="t029__opacity t029__opacity_right"
                style="background-image: -moz-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -webkit-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -o-linear-gradient(left, #38342e, rgba(56,52,46, 0)); background-image: -ms-linear-gradient(left, #38342e, rgba(56,52,46, 0));">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec610154689" class="r t-rec t-rec_pt_30 t-rec_pb_75" style="padding-top:30px;padding-bottom:75px; "
      data-record-type="37"><!-- T022 -->
      <div class="t022 t-align_center">
        <div class="t-container">
          <div class="t-row">
            <div class="t-col t-col_6 t-prefix_3">
              <div class="t022__text t-text t-text_sm" field="text">Հարգանքով՝<br><strong
                  style="font-size: 26px;">Նավասարդյաններ</strong></div>
            </div>
          </div>
        </div>
      </div>
      <style>
        #rec610154689 .t022__text {
          font-size: 20px;
          color: #38342e;
          font-family: 'MontserratARM';
        }
      </style>
    </div>
  </div>
  <script type="text/javascript" src="js/timer.js"></script>
    <!-- audio  -->
    <audio id="music">
      <source src="relax.mp3" type="audio/mpeg">
    </audio>

    <script>
      setTimeout(() => {
        document.getElementById("music").play();
      }, 100);
    </script>
</body>

</html>